exclusao_mutua.proto

syntax = "proto3";

package exclusao_mutua;

message RequisicaoRegistro {
    int32 cliente_id = 1;
}

message RespostaRegistro {}

message RequisicaoAcesso {
    int32 cliente_id = 1;
}

message RespostaAcesso {
    bool permitido = 1;
}

message RequisicaoLiberacao {
    int32 cliente_id = 1;
}

message RespostaLiberacao {}

service ExclusaoMutua {
    rpc RegistrarCliente (RequisicaoRegistro) returns (RespostaRegistro) {}
    rpc SolicitarAcesso (RequisicaoAcesso) returns (RespostaAcesso) {}
    rpc LiberarAcesso (RequisicaoLiberacao) returns (RespostaLiberacao) {}
}
